<html>
<head><title>Javascript</title></head>
<body>
<h1><u>MATH FUNCTIONS</u> </h1>
<script>
x=Math.floor(4,5)	//gives floor value
document.write("<b>"+"The floor value of 4 and 5 is: "+"</b>"+x+"<br>")

y=Math.ceil(4.5)	//gives ceil value
document.write("<b>"+"The ceil value of 4.5 is: "+"</b>"+y+"<br>")

a=Math.min(4,6)		//gives minimum from the given numbers
document.write("<b>"+"The minimum value in (4,6) is: "+"</b>"+a+"<br>")

b=Math.max(4,6)		//gives the maximum from the given numbers
document.write("<b>"+"The maximum value in (4,6) is: "+"</b>"+b+"<br>")

c=Math.round(12.6)	//rounds the number to nearest integer
document.write("<b>"+"The rounded value of 12.6 is: "+"</b>"+c+"<br>")

d=Math.trunc(59.96)	//gives the integer par of the given floating point value
document.write("<b>"+"The integer part of 59.96 is: "+"</b>"+d+"<br>")

e=Math.sign(-5)		//returns whether the number is negative,positive or null
document.write("<b>"+"Sign of the number -5 is: "+"</b>"+e+"<br>")

f=Math.pow(5,3)		//gives the power of a number
document.write("<b>"+"Value of 5^3 is: "+"</b>"+f+"<br>")

g=Math.sqrt(144)	//squareroot of a number
document.write("<b>"+"Squareroot of 144 is: "+"</b>"+g+"<br>")

h=Math.abs(-2536)	//gives the modulus value
document.write("<b>"+"The absolute value of -2536 is: "+"</b>"+h+"<br>")
</script>
<h1><u>STRING FUNCTIONS</u> </h1>
<script>
name="Fathima Hazbin"

l=name.length//length of string
document.write("<b>"+"Length of the string is: "+"</b>"+l+"<br>")



s=name.slice(8,11)	//to slice
document.write("<b>"+"Sliced part is: " +"</b>"+s+"<br>")

u=name.toUpperCase()	//to upper case
document.write("<b>"+"To Upper case: " +"</b>"+u+"<br>")

tl=name.toLowerCase()	//to lower case
document.write("<b>"+"To Lower case: " +"</b>"+tl+"<br>")

rplc=name.replace("Hazbin","Hazbin R")	//replacing strings
document.write("<b>"+"Replaced string: " +"</b>"+rplc+"<br>")

text="Iam happy and very happy"
y=text.replaceAll("happy","happiest")	//replacing all strings
document.write("<b>"+"Sentence with replaced strings: " +"</b>"+y+"<br>")
</script>
</body>
</html>

